@article{article:basearticle,
    author = {Sudipta Das and Lawrence Jenkins and Debasis Sengupta},
    title = {Analysis of an M/M/1 + G queue operated under the FCFS policy with exact admission control},
    journal = {Springer Science+Business Media New York},
    year = {2013}
}

@online{site:omnet-site,
    title = {Omnet++ website},
    url = {https://omnetpp.org}
}

@online{site:omnet-docs-site,
    title = {Omnet++ documentation},
    url = {https://doc.omnetpp.org/omnetpp/manual/}
}

@inbook{bb:statistical-analysis,
  title        = "The Statistical Analysis of Simulation Results",
  booktitle    = "Computer Performance Modeling Handbook",
  author       = "Peter D. Welch",
  chapter      = 6,
  pages        = "268-303",
  year         = 2012,
  publisher    = "Academic Press",
}
