\documentclass[11pt]{report}


\usepackage{configuration/style}

\title{Alma Mater Studiorum - Università di Bologna \\ LM Informatica \\ \textbf{Simulazione di Sistemi - Report progetto}}
\author{Marco Ferrati}
\date{A.A. 2020/2021}

\begin{document}

\maketitle

\subfile{chapters/abstract}

\clearpage

{
    \setcounter{tocdepth}{2}
    \tableofcontents
}

\subfile{chapters/introduzione}

\subfile{chapters/descrizionemodello}

\subfile{chapters/implementazionedelmodello}

\subfile{chapters/implementazionecomponenti}

\subfile{chapters/analisirisultati}

\subfile{chapters/conclusioni}

%Glossario
\cleardoublepage
\printglossaries

%Bibliografia
\cleardoublepage
\chapter*{Bibliografia e sitografia}\label{ch:bibliography}~\nocite{*}
\addcontentsline{toc}{chapter}{Bibliografia}
\printbibliography[heading=subbibliography,title={Articoli},type=article]
\printbibliography[heading=subbibliography,title={Libri},type=inbook]
\printbibliography[heading=subbibliography,title={Siti web},type=online]

%Appendice
\cleardoublepage
\appendix
\include{chapters/appendix}
\end{document}
